<html>
<head>
    <h1>Nikka Vuong: Practice 1</h1>
</head>
<style>
    h1 {
        text-align: left;
        color: #673147;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 95px;
    }

    img {
        border: 10px solid #673147;
    }

    p {
        text-align: left;
        color: #673147;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .column {
        float: left;
        width: 25%;
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    body {
        background-color: #F3CFC6;  
    }

    iframe {
        border: 10px solid #673147;
    }
</style>    

<div class="row">
    <div class="column">
      <img src="photo1.jpg" alt="pic1" style="width:92%">
    </div>
    <div class="column">
      <img src="photo2.jpg" alt="pic2" style="width:92%">
    </div>
    <div class="column">
      <img src="photo3.jpg" alt="pic3" style="width:92%">
    </div>
</div>

<body>
    <p>Welcome to my EECS 348 profile page! I am a sophomore studying Computer Science at the University of Kansas.</p>
    <p> For more information about me, check out my
    <a href="https://www.linkedin.com/in/nikkavuong">LinkedIn.</a> <p>
    <p>Here is a YouTube video I enjoy! </p>
    <iframe width="1070" height="760" src="https://www.youtube.com/embed/pBhrI-XK1jo?si=ccgTvEwWm6MaKLX6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>


